# Telegram
BOT_TOKEN=7654676031:AAHJcJd4O5G9Kb6nWvUd6zAMT7-GKo9hPl0

# Render Webhook (только домен, без https://)
RENDER_EXTERNAL_HOSTNAME=zabot-r0h0.onrender.com

# PostgreSQL
DB_HOST=dpg-d1inqhfdiees73an06j0-a
DB_PORT=5432
DB_NAME=smeta
DB_USER=smeta_user
DB_PASSWORD=p4FerTLSpttjM4nfxoRJyZCqwnAxX8wp

# Опционально: путь к шрифтам или другим ресурсам
