# Telegram
BOT_TOKEN=7654676031:AAHJcJd4O5G9Kb6nWvUd6zAMT7-GKo9hPl0

# Render Webhook (заполняется автоматически Render)
RENDER_EXTERNAL_HOSTNAME=https://zabot-r0h0.onrender.com

# PostgreSQL
DB_HOST=your-host.render.com
DB_PORT=5432
DB_NAME=your-db-name
DB_USER=your-user
DB_PASSWORD=your-password

# Опционально: путь к шрифтам или другим ресурсам
